spring.application.name=bulk-gym

 

 
spring.datasource.url=jdbc:sqlserver://163.178.173.130:1433;databaseName=Bulk-DB;encrypt=false;trustServerCertificate=true;
spring.datasource.username=lenguajes
spring.datasource.password=lenguajesparaiso2025


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#context path
server.servlet.context-path=/bulk-gym
server.port = 8080