spring.application.name=bulk-gym
spring.datasource.url=jdbc:sqlserver://163.178.173.130; databaseName=Bulk-DB;integratedSecurity=false;trustServerCertificate=true;

spring.datasource.username=Lenguajes
spring.datasource.password=lenguajesparaiso2025
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Bulk-DB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#context path
server.servlet.context-path=/BulkGym
server.port = 8080