spring.application.name=bulk-gym
spring.datasource.url=jdbc:sqlserver://163.178.173.130;
#databaseName=IF4101_video_rent CAMBIAR ESTO
spring.datasource.username=Lenguajes
spring.datasource.password=lenguajesparaiso2025
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=videorent
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#context path
#server.servlet.context-path=/renting CAMBIAR ESTO